deploy DEV:
  stage: deploy
  when: manual
  except:
    changes:
      - it/**/*
  image: python:3.6
  script:
    - echo "Installing aws command line"
    - pip install awscli
    - aws --version
    - echo "Extracting the production build"
    - echo "Uploading files to AWS Bucket"
    - aws s3 cp --recursive . s3://$DEV_S3_BUCKET

deploy PRODUCCION:
  stage: deploy
  when: manual
  except:
    changes:
      - it/**/*
  image: python:3.6
  script:
    - echo "Installing aws command line"
    - pip install awscli
    - aws --version
    - echo "Extracting the production build"
    - echo "Uploading files to AWS Bucket"
    - aws s3 cp --recursive . s3://$DEV_S3_BUCKET